<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>DevOps As A Service | Keshav Kummari</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="index.html">Keshav Kummari</a>
	   </div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

	   	<h3>Keshav Kummari</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#demo" title="">Demo</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>

			<p class="sponsor-text">
				Learn by Doing!<br>
				<span>AWS</span><br>
        <span>DevOps</span><br>
        <span>Docker</span><br>
        <span>Kubernetes </span><br>
        <span>Terraform & </span><br>
        <span>Python</span>.
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
			</p>

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.linkedin.com/in/keshav-kummari-ckk-584331126/"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/keshavkummari"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/keshav.kummari/"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="https://www.linkedin.com/in/keshav-kummari-ckk-584331126/"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://www.youtube.com/channel/UCKnd7MUH9YiD9QUG_UEQAPg"><i class="fa fa-dribbble"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">

			  				<h1 class="animate-intro">
                <font color="#ECF0F1">Learn by Doing!</font><br>
              </h1>
				  			<h2 class="animate-intro">
							<font color="#ECF0F1">AWS | DevOps | Docker | Kubernetes | Terraform | Python</font><br>
            </h2>

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#services">
				  					Learn More
				  				</a>
				  			</div>

			  		</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://github.com/keshavkummari"><i class="fa fa-github-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.youtube.com/channel/UCKnd7MUH9YiD9QUG_UEQAPg"><i class="fa fa-youtube"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.instagram.com/keshav.kummari/"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="https://www.linkedin.com/in/keshav-kummari-ckk-584331126/"><i class="fa fa-linkedin"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="https://twitter.com/keshavkummari"><i class="fa fa-twitter"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#demo" class="scroll-icon smoothscroll">
		   	Scroll Down
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="demo">
<br>
<br>
<h1> <font color="white"><center>Watch a Demo! </center></font></h1>
   	<div class="row about-wrap">
   		<div class="col-full">
   			<div class="about-profile-bg"></div>
				<div class="intro">
				</div>
<br>
<br>
<center>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/k2bAqSGR8FA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="http://add-link-exchange.com">www:add-link-exchange.com</a></small></div><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="http://add-link-exchange.com">www:add-link-exchange.com</a></small></div></iframe>

</center>
   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>

   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">

   				<h3>Services</h3>
   			   <h1>What We Do.</h1>

   			   <p class="lead">Training & Consulting</p>

   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">
            <div class="service-content">
	            	<h3 class="h05">AWS</h3>

		            <p>AWS Certifited Cloud Practitioner - Foundational & <br>
                  AWS Certifited Solutions Architect - Associate
	         		</p>
	         	</div>

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">
	            <div class="service-content">
	            	<h3 class="h05">DevOps</h3>

		            <p>DevOps CI/CD Pipeline <br>
                  & <br>
                   Infrastructure Automation
	         		</p>
	            </div>

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">
           <div class="service-content">
	            	<h3 class="h05">Docker</h3>

		            <p>Deep Dive into Containerization
	        			</p>
	            	<h3 class="h05">Programming</h3>

		            <p>Basic and Advanced Python</p>
	            	<h3 class="h05">Infrastructure As Code</h3>

		            <p>Terraform</p>
	            </div>

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">
          <div class="service-content">
	            	<h3 class="h05">Kubernetes</h3>

		            <p>Container <br>
                  & <br>
                  Container Orchestration
	         		</p>
	            </div>

				</div> <!-- end bgrid -->

	      </div> <!-- end services-list -->

   	</div> <!-- end services-content -->

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>Portfolio</h1>

		   		<p class="lead">Below are the some of Cloud DevOps CI/CD Pipeline Architectures</p>
	   		</div>
	   	</div> <!-- end row section-intro -->

   	</div> <!-- end intro-wrap -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-shutterbug.jpg" data-sub-html="#01" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/shutterbug.jpg" alt="Skaterboy">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      DevOps Architecture
		     					   </span>
		     					   <h3 class="folio-title">AWS & AZURE Cloud</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

						<div id="01" class='hide'>
							<h4></h4>
              <p><a href="#"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-yellowwall.jpg" data-sub-html="#02">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/yellowwall.jpg" alt="Shutterbug">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Architecting on AWS & AZURE
		     					   </span>
		     					   <h3 class="folio-title">Building a Two-Tier application</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4></h4>
							<p><a href="#"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-architecture.jpg" data-sub-html="#03" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/architecture.jpg" alt="Explore">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      Architecting on AZURE & AWS
		     					   </span>
		     					   <h3 class="folio-title">Using Containers</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="03" class='hide'>
							<h4></h4>
							<p><a href="#"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-minimalismo.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/minimalismo.jpg" alt="Minimalismo">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      DevOps CI/CD Pipeline
		     					   </span>
		     					   <h3 class="folio-title">Build, Deploy and Monitor</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4></h4>
							<p><a href="#"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-skaterboy.jpg"  data-sub-html="#05" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/skaterboy.jpg" alt="Bicycle">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      DevOps CI/CD Pipeline
		     					   </span>
		     					   <h3 class="folio-title">Using Kubernetes & Docker Containers</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4></h4>
							<p><a href="#"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/salad.jpg" alt="Salad">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      DevOps
		     					   </span>
		     					   <h3 class="folio-title">Blue/Green Deployment</h3>
		     					</div>
	                  </a>
	                  <a href="#" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4></h4>
							<p><a href="#t"></a></p>
						</div>
	        		</div> <!-- end folio-item -->

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->

   </section>  <!-- end portfolio -->

   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">Inspirational Quotes</h2>
   		</div>
   	</div>

      <div class="row flex-container">

         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                  “It’s not an experiment if you know it’s going to work.”
                  </p>

                  <div class="testimonial-author">
                    	<img src="images/avatars/user-02.jpg" alt="Author image">
                    	<div class="author-info">
                    		Jeff Bezos
                    		<span class="position">CEO, Amazon.com & Inc</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>
                  <p>
                  "When something is important enough, you do it even if the odds are not in your favor."
                  </p>

               	<div class="testimonial-author">
                    	<img src="images/avatars/user-03.jpg" alt="Author image">
                    	<div class="author-info">
                    		Elon Musk
                    		<span>Technology Entrepreneur, Investor, and Engineer

                          Founder, CEO, and Lead Designer of SpaceX &  Tesla, Inc</span>
                    	</div>
                  </div>
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->

      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->

	<!-- stats
   ================================================== -->
   <section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
  					<div><img src="images/clients/mozilla.png" alt=""></div>
  					<div><img src="images/clients/bower.png" alt=""></div>
  					<div><img src="images/clients/codepen.png" alt=""></div>
  					<div><img src="images/clients/envato.png" alt=""></div>
  					<div><img src="images/clients/firefox.png" alt=""></div>
  					<div><img src="images/clients/grunt.png" alt=""></div>
  					<div><img src="images/clients/evernote.png" alt=""></div>
  					<div><img src="images/clients/github.png" alt=""></div>
  					<div><img src="images/clients/joomla.png" alt=""></div>
  					<div><img src="images/clients/jQuery.png" alt=""></div>
  					<div><img src="images/clients/wordpress.png" alt=""></div>
				</div>

			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
	   			<p>My Name is <span>Keshav Kummari</span> <br><br>I live in Hyderabad, India.
I'm a Consultant and Trainer in Linux, Python, Cloud(AWS & AZURE) & DevOps Technologies.<br>
I'm a big Advocate of Agile and DevOps techniques in all the projects I work on.<br>
I held various roles from Banking, Telecome to startups.<br>
I have a background in Unix/Linux, Networking, Security, Programming and distributed Computing.<br>
Nowdays I specialize in everything that has to do with Cloud and DevOps. <br> <br>
I hold many certifications from Linux(RHCSA & RHCE), AWS, & AZURE. <br> <br>

</p>
				</div>

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->

	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">Feel free to reach out to me at anytime. I am available for consulting, contract or other opportunities on short to medium range notice.</p>
   		</div>
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

   			<h5>Send Us A Message</h5>

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>
		            </div>
	            	<div class="col-six tab-full">
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>
		            </div>
               </div>

               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div>

               <div class="form-field">
                  <button class="submitform">Submit</button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form -->

            <!-- contact-warning -->
            <div id="message-warning"></div>

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-seven -->

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>Contact Information</h5>

         	<div class="cinfo">
	   			<h6>Where to Find Us</h6>
	   			<p>
	            	Hyderabad, Telangana<br>
	            	500018 India.
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Email Us At</h6>
	   			<p>
	   				keshav.kummari@gmail.com<br>
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Call Us At</h6>
	   			<p>
	   				Phone: (+91) 7330937999<br>
				   </p>
	   		</div>

         </div> <!-- end cinfo -->

   	</div> <!-- end row contact-content -->

	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">

	      	<div class="col-five tab-full footer-about">

	            <h4 class="h05">Blog</h4>

		    <ul class="list-links">
                    <li><a href="http://keshavkummari.blogspot.com/">Blog</a></li>
                    </ul>

		      </div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Follow Us.</h4>

	      		<ul class="list-links">
	      			<li><a href="https://github.com/keshavkummari">GitHub</a></li>
						<li><a href="https://twitter.com/keshavkummari">Twitter</a></li>
						<li><a href="https://www.instagram.com/keshav.kummari/">Instagram</a></li>
						<li><a href="https://www.linkedin.com/in/keshav-kummari-ckk-584331126/">Linkedin</a></li>
						<li><a href="https://www.youtube.com/channel/UCKnd7MUH9YiD9QUG_UEQAPg">YouTube</a></li>
					</ul>

	      	</div> <!-- end footer-social -->

	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Get Notified.</h4>

	      		<p>Subscribe!</p>

	      		<div class="subscribe-form">

	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required="">

			   			<!-- <input type="submit" name="subscribe" > -->
			   			<button><i class="icon-mail"></i></button>

		   				<label for="mc-email" class="subscribe-message"></label>

						</form>

	      		</div>

	      	</div> <!-- end footer-subscribe -->

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright CKK.CLOUD 2019.</span>
		         	<span>Design by <a href="http://www.keshavkummari.com/">Keshav Kummari</a></span>
		         </div>
	      	</div>

      	</div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ce66cb0d07d7e0c639501b4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>

</html>
